<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_SECURITYGROUPS' => 'Security Groups',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_ASCENDING' => 'Ascending',
    'LBL_DESCENDING' => 'Descending',
    'LBL_OPT_IN' => 'Opt In',
    'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
    'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
    'LBL_OPT_IN_CONFIRMED' => 'Opted in',
    'LBL_LIST_FORM_TITLE' => 'Запрос Веб Хуков List',
    'LBL_MODULE_NAME' => 'Запрос Веб Хуков',
    'LBL_MODULE_TITLE' => 'Запрос Веб Хуков',
    'LBL_HOMEPAGE_TITLE' => 'My Запрос Веб Хуков',
    'LNK_NEW_RECORD' => 'Create Запрос Веб Хуков',
    'LNK_LIST' => 'View Запрос Веб Хуков',
    'LNK_IMPORT_WEBH_HOOKS_REQUEST' => 'Импорт Запрос Веб Хуков',
    'LBL_SEARCH_FORM_TITLE' => 'Search Запрос Веб Хуков',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_WEBH_HOOKS_REQUEST_SUBPANEL_TITLE' => 'Запрос Веб Хуков',
    'LBL_NEW_FORM_TITLE' => 'New Запрос Веб Хуков',
    'LBL_URL' => 'URL запроса',
    'LBL_STATUS' => 'Статус',
    'LBL_DATA' => 'Данные',
    'LBL_ERROR_TEXT' => 'Текст Ошибки',
    'LBL_REQUEST_TYPE' => 'Тип запроса',
    'LBL_01VALUE' => 'Value field 01',
    'LBL_01KEY' => 'Key field 01',
    'LBL_02VALUE' => 'Value field 02',
    'LBL_02KEY' => 'Key field 02',
    'LBL_03VALUE' => 'Value field 03',
    'LBL_03KEY' => 'Key field 03',
    'LBL_04VALUE' => 'Value field 04',
    'LBL_04KEY' => 'Key field 04',
    'LBL_05VALUE' => 'Value field 05',
    'LBL_05KEY' => 'Key field 05',
    'LBL_06VALUE' => 'Value field 06',
    'LBL_06KEY' => 'Key field 06',
    'LBL_07VALUE' => 'Value field 07',
    'LBL_07KEY' => 'Key field 07',
    'LBL_08VALUE' => 'Value field 08',
    'LBL_08KEY' => 'Key field 08',
    'LBL_09VALUE' => 'Value field 09',
    'LBL_09KEY' => 'Key field 09',
    'LBL_10VALUE' => 'Value field 10',
    'LBL_10KEY' => 'Key field 10',
    'LBL_11VALUE' => 'Value field 11',
    'LBL_11KEY' => 'Key field 11',
    'LBL_12VALUE' => 'Value field 12',
    'LBL_12KEY' => 'Key field 12',
    'LBL_13VALUE' => 'Value field 13',
    'LBL_13KEY' => 'Key field 13',
    'LBL_14VALUE' => 'Value field 14',
    'LBL_14KEY' => 'Key field 14',
    'LBL_15VALUE' => 'Value field 15',
    'LBL_15KEY' => 'Key field 15',
    'LBL_16VALUE' => 'Value field 16',
    'LBL_16KEY' => 'Key field 16',
    'LBL_17VALUE' => 'Value field 17',
    'LBL_17KEY' => 'Key field 17',
    'LBL_18VALUE' => 'Value field 18',
    'LBL_18KEY' => 'Key field 18',
    'LBL_19VALUE' => 'Value field 19',
    'LBL_19KEY' => 'Key field 19',
    'LBL_20VALUE' => 'Value field 20',
    'LBL_20KEY' => 'Key field 20',
    'LBL_21VALUE' => 'Value field 21',
    'LBL_21KEY' => 'Key field 21',
    'LBL_22VALUE' => 'Value field 22',
    'LBL_22KEY' => 'Key field 22',
    'LBL_23VALUE' => 'Value field 23',
    'LBL_23KEY' => 'Key field 23',
    'LBL_24VALUE' => 'Value field 24',
    'LBL_24KEY' => 'Key field 24',
    'LBL_25VALUE' => 'Value field 25',
    'LBL_25KEY' => 'Key field 25',
    'LBL_26VALUE' => 'Value field 26',
    'LBL_26KEY' => 'Key field 26',
    'LBL_27VALUE' => 'Value field 27',
    'LBL_27KEY' => 'Key field 27',
    'LBL_28VALUE' => 'Value field 28',
    'LBL_28KEY' => 'Key field 28',
    'LBL_29VALUE' => 'Value field 29',
    'LBL_29KEY' => 'Key field 29',
    'LBL_30VALUE' => 'Value field 30',
    'LBL_30KEY' => 'Key field 30',
    'LBL_31VALUE' => 'Value field 31',
    'LBL_31KEY' => 'Key field 31',
    'LBL_32VALUE' => 'Value field 32',
    'LBL_32KEY' => 'Key field 32',
    'LBL_33VALUE' => 'Value field 33',
    'LBL_33KEY' => 'Key field 33',
    'LBL_34VALUE' => 'Value field 34',
    'LBL_34KEY' => 'Key field 34',
    'LBL_35VALUE' => 'Value field 35',
    'LBL_35KEY' => 'Key field 35',
    'LBL_36VALUE' => 'Value field 36',
    'LBL_36KEY' => 'Key field 36',
    'LBL_37VALUE' => 'Value field 37',
    'LBL_37KEY' => 'Key field 37',
    'LBL_38VALUE' => 'Value field 38',
    'LBL_38KEY' => 'Key field 38',
    'LBL_39VALUE' => 'Value field 39',
    'LBL_39KEY' => 'Key field 39',
    'LBL_40VALUE' => 'Value field 40',
    'LBL_40KEY' => 'Key field 40',
    'LBL_41VALUE' => 'Value field 41',
    'LBL_41KEY' => 'Key field 41',
    'LBL_42VALUE' => 'Value field 42',
    'LBL_42KEY' => 'Key field 42',
    'LBL_43VALUE' => 'Value field 43',
    'LBL_43KEY' => 'Key field 43',
    'LBL_44VALUE' => 'Value field 44',
    'LBL_44KEY' => 'Key field 44',
    'LBL_45VALUE' => 'Value field 45',
    'LBL_45KEY' => 'Key field 45',
    'LBL_46VALUE' => 'Value field 46',
    'LBL_46KEY' => 'Key field 46',
    'LBL_47VALUE' => 'Value field 47',
    'LBL_47KEY' => 'Key field 47',
    'LBL_48VALUE' => 'Value field 48',
    'LBL_48KEY' => 'Key field 48',
    'LBL_49VALUE' => 'Value field 49',
    'LBL_49KEY' => 'Key field 49',
    'LBL_50VALUE' => 'Value field 50',
    'LBL_50KEY' => 'Key field 50',
    'LBL_51VALUE' => 'Value field 51',
    'LBL_51KEY' => 'Key field 51',
    'LBL_52VALUE' => 'Value field 52',
    'LBL_52KEY' => 'Key field 52',
    'LBL_53VALUE' => 'Value field 53',
    'LBL_53KEY' => 'Key field 53',
    'LBL_54VALUE' => 'Value field 54',
    'LBL_54KEY' => 'Key field 54',
    'LBL_55VALUE' => 'Value field 55',
    'LBL_55KEY' => 'Key field 55',
    'LBL_56VALUE' => 'Value field 56',
    'LBL_56KEY' => 'Key field 56',
    'LBL_57VALUE' => 'Value field 57',
    'LBL_57KEY' => 'Key field 57',
    'LBL_58VALUE' => 'Value field 58',
    'LBL_58KEY' => 'Key field 58',
    'LBL_59VALUE' => 'Value field 59',
    'LBL_59KEY' => 'Key field 59',
    'LBL_60VALUE' => 'Value field 60',
    'LBL_60KEY' => 'Key field 60',
    'LBL_61VALUE' => 'Value field 61',
    'LBL_61KEY' => 'Key field 61',
    'LBL_62VALUE' => 'Value field 62',
    'LBL_62KEY' => 'Key field 62',
    'LBL_63VALUE' => 'Value field 63',
    'LBL_63KEY' => 'Key field 63',
    'LBL_64VALUE' => 'Value field 64',
    'LBL_64KEY' => 'Key field 64',
    'LBL_65VALUE' => 'Value field 65',
    'LBL_65KEY' => 'Key field 65',
    'LBL_66VALUE' => 'Value field 66',
    'LBL_66KEY' => 'Key field 66',
    'LBL_67VALUE' => 'Value field 67',
    'LBL_67KEY' => 'Key field 67',
    'LBL_68VALUE' => 'Value field 68',
    'LBL_68KEY' => 'Key field 68',
    'LBL_69VALUE' => 'Value field 69',
    'LBL_69KEY' => 'Key field 69',
    'LBL_70VALUE' => 'Value field 70',
    'LBL_70KEY' => 'Key field 70',
    'LBL_71VALUE' => 'Value field 71',
    'LBL_71KEY' => 'Key field 71',
    'LBL_72VALUE' => 'Value field 72',
    'LBL_72KEY' => 'Key field 72',
    'LBL_73VALUE' => 'Value field 73',
    'LBL_73KEY' => 'Key field 73',
    'LBL_74VALUE' => 'Value field 74',
    'LBL_74KEY' => 'Key field 74',
    'LBL_75VALUE' => 'Value field 75',
    'LBL_75KEY' => 'Key field 75',
    'LBL_76VALUE' => 'Value field 76',
    'LBL_76KEY' => 'Key field 76',
    'LBL_77VALUE' => 'Value field 77',
    'LBL_77KEY' => 'Key field 77',
    'LBL_78VALUE' => 'Value field 78',
    'LBL_78KEY' => 'Key field 78',
    'LBL_79VALUE' => 'Value field 79',
    'LBL_79KEY' => 'Key field 79',
    'LBL_80VALUE' => 'Value field 80',
    'LBL_80KEY' => 'Key field 80',
    'LBL_81VALUE' => 'Value field 81',
    'LBL_81KEY' => 'Key field 81',
    'LBL_82VALUE' => 'Value field 82',
    'LBL_82KEY' => 'Key field 82',
    'LBL_83VALUE' => 'Value field 83',
    'LBL_83KEY' => 'Key field 83',
    'LBL_84VALUE' => 'Value field 84',
    'LBL_84KEY' => 'Key field 84',
    'LBL_85VALUE' => 'Value field 85',
    'LBL_85KEY' => 'Key field 85',
    'LBL_86VALUE' => 'Value field 86',
    'LBL_86KEY' => 'Key field 86',
    'LBL_87VALUE' => 'Value field 87',
    'LBL_87KEY' => 'Key field 87',
    'LBL_88VALUE' => 'Value field 88',
    'LBL_88KEY' => 'Key field 88',
    'LBL_89VALUE' => 'Value field 89',
    'LBL_89KEY' => 'Key field 89',
    'LBL_90VALUE' => 'Value field 90',
    'LBL_90KEY' => 'Key field 90',
    'LBL_91VALUE' => 'Value field 91',
    'LBL_91KEY' => 'Key field 91',
    'LBL_92VALUE' => 'Value field 92',
    'LBL_92KEY' => 'Key field 92',
    'LBL_93VALUE' => 'Value field 93',
    'LBL_93KEY' => 'Key field 93',
    'LBL_94VALUE' => 'Value field 94',
    'LBL_94KEY' => 'Key field 94',
    'LBL_95VALUE' => 'Value field 95',
    'LBL_95KEY' => 'Key field 95',
    'LBL_96VALUE' => 'Value field 96',
    'LBL_96KEY' => 'Key field 96',
    'LBL_97VALUE' => 'Value field 97',
    'LBL_97KEY' => 'Key field 97',
    'LBL_98VALUE' => 'Value field 98',
    'LBL_98KEY' => 'Key field 98',
    'LBL_99VALUE' => 'Value field 99',
    'LBL_99KEY' => 'Key field 99',
    'LBL_100VALUE' => 'Value field 100',
    'LBL_100KEY' => 'Key field 100',
);