<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_SECURITYGROUPS' => 'Группы пользователей',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Группы пользователей',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Дата создания',
    'LBL_DATE_MODIFIED' => 'Дата изменения',
    'LBL_MODIFIED' => 'Изменено',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED' => 'Создано',
    'LBL_DESCRIPTION' => 'Описание',
    'LBL_DELETED' => 'Удалено',
    'LBL_NAME' => 'Название',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LBL_LIST_NAME' => 'Название',
    'LBL_EDIT_BUTTON' => 'Править',
    'LBL_REMOVE' => 'Удалить',
    'LBL_ASCENDING' => 'Восходящая',
    'LBL_DESCENDING' => 'Нисходящая',
    'LBL_OPT_IN' => 'Подтвердить подписку',
    'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Ожидание подтверждения подписки, письмо с запросом на подтверждение НЕ отправлено.',
    'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Ожидание подтверждения подписки, отправлено письмо с запросом на подтверждение.',
    'LBL_OPT_IN_CONFIRMED' => 'Двойное подтверждение подписки.',
    'LBL_LIST_FORM_TITLE' => 'Запрос Веб Хуков Список',
    'LBL_MODULE_NAME' => 'Запрос Веб Хуков',
    'LBL_MODULE_TITLE' => 'Запрос Веб Хуков',
    'LBL_HOMEPAGE_TITLE' => 'Мой Запрос Веб Хуков',
    'LNK_NEW_RECORD' => 'Создать Запрос Веб Хуков',
    'LNK_LIST' => 'View Запрос Веб Хуков',
    'LNK_IMPORT_WEBH_HOOKS_REQUEST' => 'Импорт Запрос Веб Хуков',
    'LBL_SEARCH_FORM_TITLE' => 'Найти Запрос Веб Хуков',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Просмотр истории',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
    'LBL_WEBH_HOOKS_REQUEST_SUBPANEL_TITLE' => 'Запрос Веб Хуков',
    'LBL_NEW_FORM_TITLE' => 'Новый Запрос Веб Хуков',
    'LBL_URL' => 'URL запроса',
    'LBL_STATUS' => 'Статус',
    'LBL_DATA' => 'Данные',
    'LBL_ERROR_TEXT' => 'Текст Ошибки',
    'LBL_REQUEST_TYPE' => 'Тип запроса',
    'LBL_01VALUE' => 'Значение поля 01',
    'LBL_01KEY' => 'Ключ поля 01',
    'LBL_02VALUE' => 'Значение поля 02',
    'LBL_02KEY' => 'Ключ поля 02',
    'LBL_03VALUE' => 'Значение поля 03',
    'LBL_03KEY' => 'Ключ поля 03',
    'LBL_04VALUE' => 'Значение поля 04',
    'LBL_04KEY' => 'Ключ поля 04',
    'LBL_05VALUE' => 'Значение поля 05',
    'LBL_05KEY' => 'Ключ поля 05',
    'LBL_06VALUE' => 'Значение поля 06',
    'LBL_06KEY' => 'Ключ поля 06',
    'LBL_07VALUE' => 'Значение поля 07',
    'LBL_07KEY' => 'Ключ поля 07',
    'LBL_08VALUE' => 'Значение поля 08',
    'LBL_08KEY' => 'Ключ поля 08',
    'LBL_09VALUE' => 'Значение поля 09',
    'LBL_09KEY' => 'Ключ поля 09',
    'LBL_10VALUE' => 'Значение поля 10',
    'LBL_10KEY' => 'Ключ поля 10',
    'LBL_11VALUE' => 'Значение поля 11',
    'LBL_11KEY' => 'Ключ поля 11',
    'LBL_12VALUE' => 'Значение поля 12',
    'LBL_12KEY' => 'Ключ поля 12',
    'LBL_13VALUE' => 'Значение поля 13',
    'LBL_13KEY' => 'Ключ поля 13',
    'LBL_14VALUE' => 'Значение поля 14',
    'LBL_14KEY' => 'Ключ поля 14',
    'LBL_15VALUE' => 'Значение поля 15',
    'LBL_15KEY' => 'Ключ поля 15',
    'LBL_16VALUE' => 'Значение поля 16',
    'LBL_16KEY' => 'Ключ поля 16',
    'LBL_17VALUE' => 'Значение поля 17',
    'LBL_17KEY' => 'Ключ поля 17',
    'LBL_18VALUE' => 'Значение поля 18',
    'LBL_18KEY' => 'Ключ поля 18',
    'LBL_19VALUE' => 'Значение поля 19',
    'LBL_19KEY' => 'Ключ поля 19',
    'LBL_20VALUE' => 'Значение поля 20',
    'LBL_20KEY' => 'Ключ поля 20',
    'LBL_21VALUE' => 'Значение поля 21',
    'LBL_21KEY' => 'Ключ поля 21',
    'LBL_22VALUE' => 'Значение поля 22',
    'LBL_22KEY' => 'Ключ поля 22',
    'LBL_23VALUE' => 'Значение поля 23',
    'LBL_23KEY' => 'Ключ поля 23',
    'LBL_24VALUE' => 'Значение поля 24',
    'LBL_24KEY' => 'Ключ поля 24',
    'LBL_25VALUE' => 'Значение поля 25',
    'LBL_25KEY' => 'Ключ поля 25',
    'LBL_26VALUE' => 'Значение поля 26',
    'LBL_26KEY' => 'Ключ поля 26',
    'LBL_27VALUE' => 'Значение поля 27',
    'LBL_27KEY' => 'Ключ поля 27',
    'LBL_28VALUE' => 'Значение поля 28',
    'LBL_28KEY' => 'Ключ поля 28',
    'LBL_29VALUE' => 'Значение поля 29',
    'LBL_29KEY' => 'Ключ поля 29',
    'LBL_30VALUE' => 'Значение поля 30',
    'LBL_30KEY' => 'Ключ поля 30',
    'LBL_31VALUE' => 'Значение поля 31',
    'LBL_31KEY' => 'Ключ поля 31',
    'LBL_32VALUE' => 'Значение поля 32',
    'LBL_32KEY' => 'Ключ поля 32',
    'LBL_33VALUE' => 'Значение поля 33',
    'LBL_33KEY' => 'Ключ поля 33',
    'LBL_34VALUE' => 'Значение поля 34',
    'LBL_34KEY' => 'Ключ поля 34',
    'LBL_35VALUE' => 'Значение поля 35',
    'LBL_35KEY' => 'Ключ поля 35',
    'LBL_36VALUE' => 'Значение поля 36',
    'LBL_36KEY' => 'Ключ поля 36',
    'LBL_37VALUE' => 'Значение поля 37',
    'LBL_37KEY' => 'Ключ поля 37',
    'LBL_38VALUE' => 'Значение поля 38',
    'LBL_38KEY' => 'Ключ поля 38',
    'LBL_39VALUE' => 'Значение поля 39',
    'LBL_39KEY' => 'Ключ поля 39',
    'LBL_40VALUE' => 'Значение поля 40',
    'LBL_40KEY' => 'Ключ поля 40',
    'LBL_41VALUE' => 'Значение поля 41',
    'LBL_41KEY' => 'Ключ поля 41',
    'LBL_42VALUE' => 'Значение поля 42',
    'LBL_42KEY' => 'Ключ поля 42',
    'LBL_43VALUE' => 'Значение поля 43',
    'LBL_43KEY' => 'Ключ поля 43',
    'LBL_44VALUE' => 'Значение поля 44',
    'LBL_44KEY' => 'Ключ поля 44',
    'LBL_45VALUE' => 'Значение поля 45',
    'LBL_45KEY' => 'Ключ поля 45',
    'LBL_46VALUE' => 'Значение поля 46',
    'LBL_46KEY' => 'Ключ поля 46',
    'LBL_47VALUE' => 'Значение поля 47',
    'LBL_47KEY' => 'Ключ поля 47',
    'LBL_48VALUE' => 'Значение поля 48',
    'LBL_48KEY' => 'Ключ поля 48',
    'LBL_49VALUE' => 'Значение поля 49',
    'LBL_49KEY' => 'Ключ поля 49',
    'LBL_50VALUE' => 'Значение поля 50',
    'LBL_50KEY' => 'Ключ поля 50',
    'LBL_51VALUE' => 'Значение поля 51',
    'LBL_51KEY' => 'Ключ поля 51',
    'LBL_52VALUE' => 'Значение поля 52',
    'LBL_52KEY' => 'Ключ поля 52',
    'LBL_53VALUE' => 'Значение поля 53',
    'LBL_53KEY' => 'Ключ поля 53',
    'LBL_54VALUE' => 'Значение поля 54',
    'LBL_54KEY' => 'Ключ поля 54',
    'LBL_55VALUE' => 'Значение поля 55',
    'LBL_55KEY' => 'Ключ поля 55',
    'LBL_56VALUE' => 'Значение поля 56',
    'LBL_56KEY' => 'Ключ поля 56',
    'LBL_57VALUE' => 'Значение поля 57',
    'LBL_57KEY' => 'Ключ поля 57',
    'LBL_58VALUE' => 'Значение поля 58',
    'LBL_58KEY' => 'Ключ поля 58',
    'LBL_59VALUE' => 'Значение поля 59',
    'LBL_59KEY' => 'Ключ поля 59',
    'LBL_60VALUE' => 'Значение поля 60',
    'LBL_60KEY' => 'Ключ поля 60',
    'LBL_61VALUE' => 'Значение поля 61',
    'LBL_61KEY' => 'Ключ поля 61',
    'LBL_62VALUE' => 'Значение поля 62',
    'LBL_62KEY' => 'Ключ поля 62',
    'LBL_63VALUE' => 'Значение поля 63',
    'LBL_63KEY' => 'Ключ поля 63',
    'LBL_64VALUE' => 'Значение поля 64',
    'LBL_64KEY' => 'Ключ поля 64',
    'LBL_65VALUE' => 'Значение поля 65',
    'LBL_65KEY' => 'Ключ поля 65',
    'LBL_66VALUE' => 'Значение поля 66',
    'LBL_66KEY' => 'Ключ поля 66',
    'LBL_67VALUE' => 'Значение поля 67',
    'LBL_67KEY' => 'Ключ поля 67',
    'LBL_68VALUE' => 'Значение поля 68',
    'LBL_68KEY' => 'Ключ поля 68',
    'LBL_69VALUE' => 'Значение поля 69',
    'LBL_69KEY' => 'Ключ поля 69',
    'LBL_70VALUE' => 'Значение поля 70',
    'LBL_70KEY' => 'Ключ поля 70',
    'LBL_71VALUE' => 'Значение поля 71',
    'LBL_71KEY' => 'Ключ поля 71',
    'LBL_72VALUE' => 'Значение поля 72',
    'LBL_72KEY' => 'Ключ поля 72',
    'LBL_73VALUE' => 'Значение поля 73',
    'LBL_73KEY' => 'Ключ поля 73',
    'LBL_74VALUE' => 'Значение поля 74',
    'LBL_74KEY' => 'Ключ поля 74',
    'LBL_75VALUE' => 'Значение поля 75',
    'LBL_75KEY' => 'Ключ поля 75',
    'LBL_76VALUE' => 'Значение поля 76',
    'LBL_76KEY' => 'Ключ поля 76',
    'LBL_77VALUE' => 'Значение поля 77',
    'LBL_77KEY' => 'Ключ поля 77',
    'LBL_78VALUE' => 'Значение поля 78',
    'LBL_78KEY' => 'Ключ поля 78',
    'LBL_79VALUE' => 'Значение поля 79',
    'LBL_79KEY' => 'Ключ поля 79',
    'LBL_80VALUE' => 'Значение поля 80',
    'LBL_80KEY' => 'Ключ поля 80',
    'LBL_81VALUE' => 'Значение поля 81',
    'LBL_81KEY' => 'Ключ поля 81',
    'LBL_82VALUE' => 'Значение поля 82',
    'LBL_82KEY' => 'Ключ поля 82',
    'LBL_83VALUE' => 'Значение поля 83',
    'LBL_83KEY' => 'Ключ поля 83',
    'LBL_84VALUE' => 'Значение поля 84',
    'LBL_84KEY' => 'Ключ поля 84',
    'LBL_85VALUE' => 'Значение поля 85',
    'LBL_85KEY' => 'Ключ поля 85',
    'LBL_86VALUE' => 'Значение поля 86',
    'LBL_86KEY' => 'Ключ поля 86',
    'LBL_87VALUE' => 'Значение поля 87',
    'LBL_87KEY' => 'Ключ поля 87',
    'LBL_88VALUE' => 'Значение поля 88',
    'LBL_88KEY' => 'Ключ поля 88',
    'LBL_89VALUE' => 'Значение поля 89',
    'LBL_89KEY' => 'Ключ поля 89',
    'LBL_90VALUE' => 'Значение поля 90',
    'LBL_90KEY' => 'Ключ поля 90',
    'LBL_91VALUE' => 'Значение поля 91',
    'LBL_91KEY' => 'Ключ поля 91',
    'LBL_92VALUE' => 'Значение поля 92',
    'LBL_92KEY' => 'Ключ поля 92',
    'LBL_93VALUE' => 'Значение поля 93',
    'LBL_93KEY' => 'Ключ поля 93',
    'LBL_94VALUE' => 'Значение поля 94',
    'LBL_94KEY' => 'Ключ поля 94',
    'LBL_95VALUE' => 'Значение поля 95',
    'LBL_95KEY' => 'Ключ поля 95',
    'LBL_96VALUE' => 'Значение поля 96',
    'LBL_96KEY' => 'Ключ поля 96',
    'LBL_97VALUE' => 'Значение поля 97',
    'LBL_97KEY' => 'Ключ поля 97',
    'LBL_98VALUE' => 'Значение поля 98',
    'LBL_98KEY' => 'Ключ поля 98',
    'LBL_99VALUE' => 'Значение поля 99',
    'LBL_99KEY' => 'Ключ поля 99',
    'LBL_100VALUE' => 'Значение поля 100',
    'LBL_100KEY' => 'Ключ поля 100',
);